{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 320,
  "designWidth": 480,
  "textures": [
    "PlayerInfoLayer.plist",
    "Gobang0.plist"
  ],
  "texturesPng": [
    "PlayerInfoLayer.png",
    "Gobang0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "headPortrait",
              "ZOrder": 0,
              "actiontag": 1998490,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 80,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": -125,
                "marginRight": 0,
                "marginTop": 0,
                "relativeName": "headPortrait",
                "relativeToName": "PlayerInfoPanel",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": -0.425,
              "positionPercentY": 0.8,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "sizeType": 0,
              "tag": 142,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 80,
              "x": -85,
              "y": 160,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "F:/cocos2d-x/CocosStudio/EditorDefaultRes/GUI/image.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 80,
              "scale9Width": 80
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "playerName",
              "ZOrder": 0,
              "actiontag": 45150812,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 31,
              "colorG": 44,
              "colorR": 71,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 31,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": -1,
                "marginRight": 0,
                "marginTop": 4,
                "relativeName": "playerName",
                "relativeToName": "PlayerInfoPanel",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.3425,
              "positionPercentY": 0.9025,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.475,
              "sizePercentY": 0.135,
              "sizeType": 0,
              "tag": 144,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 139,
              "x": 68,
              "y": 180,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 24,
              "hAlignment": 0,
              "text": "playerName",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "qq",
              "ZOrder": 0,
              "actiontag": 7087667,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 31,
              "colorG": 44,
              "colorR": 71,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 31,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": -3,
                "marginRight": 0,
                "marginTop": 46,
                "relativeName": "qq",
                "relativeToName": "PlayerInfoPanel",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.44,
              "positionPercentY": 0.6925,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.475,
              "sizePercentY": 0.135,
              "sizeType": 0,
              "tag": 169,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 182,
              "x": 88,
              "y": 138,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 24,
              "hAlignment": 0,
              "text": "QQ：75xxxx330",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_7",
              "ZOrder": 0,
              "actiontag": 40960070,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 31,
              "colorG": 44,
              "colorR": 71,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 31,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": -136,
                "marginRight": 0,
                "marginTop": 152,
                "relativeName": "Label_7",
                "relativeToName": "PlayerInfoPanel",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": -0.5,
              "positionPercentY": 0.1625,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.475,
              "sizePercentY": 0.135,
              "sizeType": 0,
              "tag": 157,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 72,
              "x": -100,
              "y": 32,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 24,
              "hAlignment": 0,
              "text": "称号：",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "title",
              "ZOrder": 0,
              "actiontag": 4381618,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 80,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": -53,
                "marginRight": 0,
                "marginTop": 122,
                "relativeName": "title",
                "relativeToName": "PlayerInfoPanel",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": -0.065,
              "positionPercentY": 0.19,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "sizeType": 0,
              "tag": 175,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 80,
              "x": -13,
              "y": 38,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "F:/cocos2d-x/CocosStudio/EditorDefaultRes/GUI/image.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 80,
              "scale9Width": 80
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_7_0",
              "ZOrder": 0,
              "actiontag": 18132516,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 31,
              "colorG": 44,
              "colorR": 71,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 31,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 133,
                "marginRight": 0,
                "marginTop": 150,
                "relativeName": "Label_7_0",
                "relativeToName": "PlayerInfoPanel",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.905,
              "positionPercentY": 0.1725,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.475,
              "sizePercentY": 0.135,
              "sizeType": 0,
              "tag": 187,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 96,
              "x": 181,
              "y": 34,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 24,
              "hAlignment": 0,
              "text": "对局数：",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "playGameCount",
              "ZOrder": 0,
              "actiontag": 23540789,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 31,
              "colorG": 44,
              "colorR": 71,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 31,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 238,
                "marginRight": 0,
                "marginTop": 150,
                "relativeName": "playGameCount",
                "relativeToName": "PlayerInfoPanel",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 1.225,
              "positionPercentY": 0.1725,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.475,
              "sizePercentY": 0.135,
              "sizeType": 0,
              "tag": 191,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 14,
              "x": 245,
              "y": 34,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 24,
              "hAlignment": 0,
              "text": "0",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_7_1",
              "ZOrder": 0,
              "actiontag": 14656876,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 31,
              "colorG": 44,
              "colorR": 71,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 31,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": -136,
                "marginRight": 0,
                "marginTop": 219,
                "relativeName": "Label_7_1",
                "relativeToName": "PlayerInfoPanel",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": -0.5,
              "positionPercentY": -0.1725,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.475,
              "sizePercentY": 0.135,
              "sizeType": 0,
              "tag": 194,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 72,
              "x": -100,
              "y": -34,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 24,
              "hAlignment": 0,
              "text": "胜率：",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "winRate",
              "ZOrder": 0,
              "actiontag": 35382879,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 31,
              "colorG": 44,
              "colorR": 71,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 31,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": -50,
                "marginRight": 0,
                "marginTop": 220,
                "relativeName": "winRate",
                "relativeToName": "PlayerInfoPanel",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": -0.215,
              "positionPercentY": -0.1775,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.475,
              "sizePercentY": 0.135,
              "sizeType": 0,
              "tag": 197,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 14,
              "x": -43,
              "y": -35,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 24,
              "hAlignment": 0,
              "text": "0",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "PlayerInfoPanel",
          "ZOrder": 0,
          "actiontag": 13309600,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 200,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.416666657,
          "sizePercentY": 0.625,
          "sizeType": 1,
          "tag": 136,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "bg_playerinfo_local.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 320,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 119,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 480,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}