{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 320,
  "designWidth": 480,
  "textures": [
    "PlayerInfoLayer.plist",
    "Gobang0.plist"
  ],
  "texturesPng": [
    "PlayerInfoLayer.png",
    "Gobang0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "headborad",
          "ZOrder": 1,
          "actiontag": 5915793,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 111,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.183050841,
          "positionPercentY": 0.6779279,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.1881356,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 198,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 111,
          "x": 108,
          "y": 301,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "bg_head_area.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 111,
          "scale9Width": 111
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "headPortrait",
          "ZOrder": 0,
          "actiontag": 1998490,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 80,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.183050841,
          "positionPercentY": 0.6801802,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.135593221,
          "sizePercentY": 0.180180177,
          "sizeType": 0,
          "tag": 142,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 80,
          "x": 108,
          "y": 302,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "E:/Cocos2d-x/Cocos Studio/EditorDefaultRes/GUI/image.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 80,
          "scale9Width": 80
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "playerName",
          "ZOrder": 0,
          "actiontag": 45150812,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 31,
          "colorG": 44,
          "colorR": 71,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 41,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.4864407,
          "positionPercentY": 0.6779279,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.235593215,
          "sizePercentY": 0.06981982,
          "sizeType": 0,
          "tag": 144,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 186,
          "x": 287,
          "y": 301,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 32,
          "hAlignment": 0,
          "text": "playerName",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "qq",
          "ZOrder": 0,
          "actiontag": 7087667,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 31,
          "colorG": 44,
          "colorR": 71,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 41,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.471186429,
          "positionPercentY": 0.5720721,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.2,
          "sizePercentY": 0.06981982,
          "sizeType": 0,
          "tag": 169,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 159,
          "x": 278,
          "y": 254,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 32,
          "hAlignment": 0,
          "text": "75xxxx330",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Label_qq",
          "ZOrder": 0,
          "actiontag": 66751325,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 31,
          "colorG": 44,
          "colorR": 71,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 41,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.325423717,
          "positionPercentY": 0.6801802,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.1220339,
          "sizePercentY": 0.06981982,
          "sizeType": 0,
          "tag": 205,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 96,
          "x": 192,
          "y": 302,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 32,
          "hAlignment": 0,
          "text": "昵称：",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Label_qq_1",
          "ZOrder": 0,
          "actiontag": 32331756,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 31,
          "colorG": 44,
          "colorR": 71,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 41,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.327118635,
          "positionPercentY": 0.5720721,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.108474575,
          "sizePercentY": 0.06981982,
          "sizeType": 0,
          "tag": 214,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 84,
          "x": 193,
          "y": 254,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 32,
          "hAlignment": 0,
          "text": "QQ：",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Label_7",
          "ZOrder": 0,
          "actiontag": 40960070,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 31,
          "colorG": 44,
          "colorR": 71,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 45,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.161016956,
          "positionPercentY": 0.369369358,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.1220339,
          "sizePercentY": 0.06981982,
          "sizeType": 0,
          "tag": 157,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 102,
          "x": 95,
          "y": 164,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 34,
          "hAlignment": 0,
          "text": "称号：",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "title",
          "ZOrder": 0,
          "actiontag": 4381618,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 80,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.2440678,
          "positionPercentY": 0.3716216,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.135593221,
          "sizePercentY": 0.180180177,
          "sizeType": 0,
          "tag": 175,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 80,
          "x": 144,
          "y": 165,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "E:/Cocos2d-x/Cocos Studio/EditorDefaultRes/GUI/image.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 80,
          "scale9Width": 80
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Label_7_0",
          "ZOrder": 0,
          "actiontag": 18132516,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 31,
          "colorG": 44,
          "colorR": 71,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 45,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.715254247,
          "positionPercentY": 0.37612614,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.162711859,
          "sizePercentY": 0.06981982,
          "sizeType": 0,
          "tag": 187,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 136,
          "x": 422,
          "y": 167,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 34,
          "hAlignment": 0,
          "text": "对局数：",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "playGameCount",
          "ZOrder": 0,
          "actiontag": 23540789,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 31,
          "colorG": 44,
          "colorR": 71,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 45,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.828813553,
          "positionPercentY": 0.37387386,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.023728814,
          "sizePercentY": 0.06981982,
          "sizeType": 0,
          "tag": 191,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 20,
          "x": 489,
          "y": 166,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 34,
          "hAlignment": 0,
          "text": "0",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Label_7_1",
          "ZOrder": 0,
          "actiontag": 14656876,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 31,
          "colorG": 44,
          "colorR": 71,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 45,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.157627121,
          "positionPercentY": 0.195945948,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.1220339,
          "sizePercentY": 0.06981982,
          "sizeType": 0,
          "tag": 194,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 102,
          "x": 93,
          "y": 87,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 34,
          "hAlignment": 0,
          "text": "胜率：",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "winRate",
          "ZOrder": 0,
          "actiontag": 35382879,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 31,
          "colorG": 44,
          "colorR": 71,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 45,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.242372885,
          "positionPercentY": 0.195945948,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.023728814,
          "sizePercentY": 0.06981982,
          "sizeType": 0,
          "tag": 197,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 20,
          "x": 143,
          "y": 87,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 34,
          "hAlignment": 0,
          "text": "0",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "playerInfoPanel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 444,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 119,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 590,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": {
        "path": "bg_playerinfo.png",
        "plistFile": "",
        "resourceType": 1
      },
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}